<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Give Attendance</h1>
    <p>
        Actual Location (lat, lon):<br />
        <span id="startLat">???</span>&deg;, <span id="startLon">???</span>&deg;
    </p>
    <p>
        Current Location (lat, lon):<br />
        <span id="currentLat">locating...</span>&deg;, <span id="currentLon">locating...</span>&deg;
    </p>
            <p id="message">You are far from the college</p>
    <style>
        .modal {
            display: hidden;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
    <button id="myBtn" onclick="parent.location='form.html'">Give Attendance</button>
    <script type="text/javascript" src="fence.js"></script>
</body>

</html>
